root::14909:0:99999:7:::
daemon:*:14909:0:99999:7:::
bin:*:14909:0:99999:7:::
sys:*:14909:0:99999:7:::
sync:*:14909:0:99999:7:::
games:*:14909:0:99999:7:::
man:*:14909:0:99999:7:::
lp:*:14909:0:99999:7:::
mail:*:14909:0:99999:7:::
news:*:14909:0:99999:7:::
uucp:*:14909:0:99999:7:::
proxy:*:14909:0:99999:7:::
www-data:*:14909:0:99999:7:::
backup:*:14909:0:99999:7:::
list:*:14909:0:99999:7:::
irc:*:14909:0:99999:7:::
gnats:*:14909:0:99999:7:::
nobody:*:14909:0:99999:7:::
libuuid:!:14909:0:99999:7:::
